# jmoordbcorefacesdemo

./: Dockerfile  README.md  RELEASE.md  RESPONSIVE.md  crear uberjar.md  nbactions.xml  pom.xml  run.sh
sh/: crearuberjar.sh  newSQLTemplate.sql
src/main/java/com/nerys/configuration/: ApplicationConfig.java  ApplicationScheduler.java  JakartaRestConfiguration.java  NavigatorFaces.java  StartupObserver.java
src/main/java/com/nerys/converter/: ApplicativeConverter.java  BuildingConverter.java  CentralConverter.java  CentralViewConverter.java  ClienteConverter.java  CountryConverter.java  DepartamentConverter.java  DepartamentViewConverter.java  DistrictConverter.java  IconoConverter.java  InstitutionConverter.java  ProfileConverter.java  ProvinceConverter.java  ProyectoConverter.java  RepresentanteConverter.java  RoleConverter.java  SedeConverter.java  TipoPruebaConverter.java  TownshipConverter.java  UserConverter.java  UserViewConverter.java  ZoneConverter.java
src/main/java/com/nerys/faces/: ApplicativeFaces.java  BuildingFaces.java  CentralFaces.java  ClienteFaces.java  ColaboradorDashboadFaces.java  CountryFaces.java  DashboardFaces.java  DepartamentFaces.java  DistrictFaces.java  EmailFaces.java  IconoFaces.java  InstitutionFaces.java  OlvidoPasswordFaces.java  PerfilFaces.java  ProvinceFaces.java  ProyectoFaces.java  RoleFaces.java  SetupFaces.java  TipoPruebaFaces.java  TownshipFaces.java  UserFaces.java  ZoneFaces.java
src/main/java/com/nerys/model/: ActionHistory.java  Actividad.java  Applicative.java  ApplicativeView.java  Applicativeprivilege.java  Applicativerole.java  Archivo.java  Area.java  Building.java  Central.java  CentralView.java  Cliente.java  Comentario.java  Country.java  Departament.java  DepartamentView.java  District.java  Emailconfiguration.java  Ensayo.java  Etiqueta.java  History.java  Icono.java  Institution.java  Objetivo.java  ObservacionTipoPrueba.java  Otp.java  Profile.java  Province.java  Proyecto.java  Representante.java  Requisito.java  Role.java  Sede.java  TipoPrueba.java  Township.java  User.java  UserView.java  Zone.java
src/main/java/com/nerys/resolver/: PropertyResolverImpl.java
src/main/java/com/nerys/restclient/: ApplicativeRestClient.java  BuildingRestClient.java  CentralRestClient.java  CentralViewRestClient.java  ClienteRestClient.java  CountryRestClient.java  DepartamentRestClient.java  DepartamentViewRestClient.java  DistrictRestClient.java  EnsayoRestClient.java  IconoRestClient.java  InstitutionRestClient.java  OtpRestClient.java  ProvinceRestClient.java  ProyectoRestClient.java  RoleRestClient.java  (+5 more)
src/main/resources/com/properties/: messages_es.properties  messages_es_ES.properties
src/main/webapp/: application.xhtml  free.xhtml  home.xhtml  home_1.xhtml  home_2.xhtml  home_3.xhtml  home_4.xhtml  home_5.xhtml  home_6.xhtml  home_7.xhtml  index.xhtml  informacion.xhtml  marketing.xhtml  olvidopassword.xhtml  paiscrud.xhtml  personaall.xhtml  personapaginacionfiltroordenacion.xhtml  personapaginationsimple.xhtml  pricing.xhtml
src/main/webapp/WEB-INF/: config.xhtml  faces-config.xml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/WEB-INF/application/: actionpanel.xhtml  alert.xhtml  breadcrumb.xhtml  cardheading.xhtml  container.xhtml  dashboard.xhtml  descriptionlist.xhtml  detailscreen.xhtml  dialog.xhtml  divider.xhtml  feed.xhtml  footer.xhtml  formlayout.xhtml  gridlist.xhtml  listcontainer.xhtml  multicolumnlayout.xhtml  navbar.xhtml  pageheading.xhtml  pagenotfound.xhtml  panel.xhtml  radiogroup.xhtml  sectionheading.xhtml  settingscreen.xhtml  sidebarlayouts.xhtml  sidebarnav.xhtml  signin.xhtml  slideover.xhtml  stackedlayout.xhtml  stackedlist.xhtml  stats.xhtml  steps.xhtml  tabs.xhtml  verticalnav.xhtml
src/main/webapp/ecommerce/: categoryfilter.xhtml  categorypage.xhtml  categorypreview.xhtml  checkoutform.xhtml  checkoutpage.xhtml  incentive.xhtml  orderdetailpage.xhtml  orderhistory.xhtml  orderhistorypage.xhtml  ordersummary.xhtml  productfeature.xhtml  productlist.xhtml  productoverview.xhtml  productpage.xhtml  productquickview.xhtml  promosection.xhtml  review.xhtml  shoppingcart.xhtml  shoppingcartpage.xhtml  storefront.xhtml  storenavigation.xhtml
src/main/webapp/error/: expired.xhtml  pagenotfound.xhtml
src/main/webapp/login/: carousel.xhtml  simple.xhtml
src/main/webapp/marketing/: banner.xhtml  blog.xhtml  contact.xhtml  content.xhtml  cta.xhtml  faq.xhtml  feature.xhtml  footer.xhtml  hero.xhtml  landing.xhtml  logocloud.xhtml  navbar.xhtml  newsletter.xhtml  pricing.xhtml  stats.xhtml  team.xhtml  testimonials.xhtml
src/main/webapp/pages/: applicative.xhtml  building.xhtml  central.xhtml  chat.xhtml  cliente.xhtml  country.xhtml  dashboard.xhtml  departament.xhtml  district.xhtml  documentation.xhtml  email.xhtml  flow.xhtml  icono.xhtml  institution.xhtml  notificaciones.xhtml  perfil.xhtml  province.xhtml  proyecto.xhtml  role.xhtml  sessioncontrol.xhtml  setup.xhtml  tipoprueba.xhtml  township.xhtml  user.xhtml  zone.xhtml
src/main/webapp/pagesgenerated/: cliente_generated.xhtml  country_generated.xhtml  departament_generated.xhtml  district_generated.xhtml  ensayo_generated.xhtml  history_generated.xhtml  icono_generated.xhtml  institution_generated.xhtml  otp_generated.xhtml  role_generated.xhtml  user_generated.xhtml
src/main/webapp/pagesgeneratedx/: actividad_generated.xhtml  applicative_generated.xhtml  area_generated.xhtml  building_generated.xhtml  central_generated.xhtml  objetivo_generated.xhtml  province_generated.xhtml  proyecto_generated.xhtml  tipoprueba_generated.xhtml  township_generated.xhtml  zone_generated.xhtml
src/main/webapp/plantuml/relationship/: relationship.puml
src/main/webapp/plantuml/secuencia/: 00.login.puml
src/main/webapp/resources/backlog/: detalletarjeta.xhtml  profile.xhtml
src/main/webapp/resources/backlogdialogo/: tarjetaarchivo.xhtml
src/main/webapp/resources/css/: jmoordbcore.css
src/main/webapp/resources/dashboard/: leftmenu.xhtml
src/main/webapp/resources/jmoordbcorejsf/: outputLabelLarge.xhtml
(+152 files in other folders)
